  [

        {
            "name": "Bytecoin Pool",
            "url": "stratum+tcp://bytecoin.uk:5555",
            "user": "23K4r8MDBwvWrZEm2jW1PvRS6CnDcVBzDXfXakQVTXdcL45ruYiqqKBfNCezqRpKfLJf5dmANoy6uA2bGtZ3uT5fJMCU8d1",
            "pass": "x",
            "priority" : "0",
            "profile": "xmr"
        }
    ],
    "profiles":
    [
        {
            "name": "xmr",
            "algorithm": "cryptonight",
            "rawintensity": "1024",
            "worksize": "8",
            "gpu-threads": "1"
        }
    ],
    "default-profile": "xmr",
    "no-extranonce": true,
    "gpu-platform": "1"
}