  [

        {
            "name": "Bytecoin Pool",
            "url": "stratum+tcp://bytecoin.uk:5555",
            "user": "23K4r8MDBwvWrZEm2jW1PvRS6CnDcVBzDXfXakQVTXdcL45ruYiqqKBfNCezqRpKfLJf5dmANoy6uA2bGtZ3uT5fJMCU8d1",
            "pass": "x",
            "priority" : "3",
            "profile": "xmr"
        },
        {
            "name": "Space Pool",
            "url": "stratum+tcp://pool.etn.spacepools.org:7777",
            "user": "etnjxS6Rgw279d2rpBFyrhB8u5fpehToB7fU42EVFwxe72kVnv7PnoyeqNNZYTAK9aUK7MomkCB2FWwmd2JSM95z1faoKPyEm3@rig02",
            "pass": "x",
            "priority" : "0",
            "profile": "xmr"
        },
        {
            "name": "XE Miner Pool",
            "url": "stratum+tcp://etn.xeminer.net:5555",
            "user": "etnjxS6Rgw279d2rpBFyrhB8u5fpehToB7fU42EVFwxe72kVnv7PnoyeqNNZYTAK9aUK7MomkCB2FWwmd2JSM95z1faoKPyEm3",
            "pass": "x",
            "priority" : "2",
            "profile": "xmr"
        },

        {
            "name": "VIP Pool",
            "url": "stratum+tcp://mine.electroneum.vip:5555",
            "user": "etnjxS6Rgw279d2rpBFyrhB8u5fpehToB7fU42EVFwxe72kVnv7PnoyeqNNZYTAK9aUK7MomkCB2FWwmd2JSM95z1faoKPyEm3",
            "pass": "x",
            "priority" : "1", 
	   "profile": "xmr"
        }


    ],
    "profiles":
    [
        {
            "name": "xmr",
            "algorithm": "cryptonight",
            "rawintensity": "1024",
            "worksize": "8",
            "gpu-threads": "1"
        }
    ],
    "default-profile": "xmr",
    "no-extranonce": true,
    "gpu-platform": "1"
}